<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Contact</title>
    <style>
        body{
            text-align: center;
        }
        nav{
            background-color: bisque;
            padding: 10px;
        }
        ul{
            list-style-type: none;
            margin: 2px;
            padding: 2px;
            overflow: hidden;
        }
        li{
            float: left;
        }
        li a{
            text-decoration: none;
            margin: 5px;
            background-color: darksalmon;
            padding: 5px;
        }    
        li a:hover{
           background-color: rgb(237, 213, 183);
        }
    </style>
</head>
<body>
     <nav>
        <ul><li><a href="./portfolio_website.html">Home</a></li>
            <li><a href="./portfolio_about.html">About</a></li>
            <li><a href="./portfolio_contact.html">Contact</a></li>
        </ul>
    </nav>
</body>
</html>